spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION